API_ID=28645948 # get this value from my.telegram.org
API_HASH=0d1cca3a9f4f4beb7ae8508f05ec4fcd # get this value from my.telegram.org
BOT_TOKEN=6570587888:AAGtvjvPgrxjIma7UJ91kRoUGKPlBl46OSY # get this value from @Botfather
MONGO_DB_URI=mongodb+srv:mongodb+srv://ainul99050:575751ai@cluster0.ozzd6ua.mongodb.net/?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1001708207026 # get this value from in your log group 
MUSIC_BOT_NAME=Fhh # your music bot name 
STRING_SESSION=BQCPOD2gQoFVcRJ0Q3QNS36-zzu1nLMwKBqXvu2-iAE5mMLypfcBccWCQr8FIhxKcRqydw5t0M0rkzm88k3xPWZeuRcb8X-kYJPvESRBQocg4rr_PouyCYO_MyYi4tC8BKlvcpnLyRnsi-Wc0t4cbwBBud39rZFPfEsXXDabRdt034QC8IMU9I8IhS3BM_0OXdsp-xUDJaRRuQfEcscURZMXG-z_Y0an7HzvCMiqrjBROmqJfJXu8RZc4mfyLVvogTrbvi1B3hgQTPxm48O_T3Jgq0NUblD368jOBgQQT3m6fPBu7GN7iVNAvZ0N777isCdYwYteZt-52FeedyZPyOMAAAAAAYRq1wgA # get this value from @yukkistringbot
